 
 {
    "$schema": "./tsconfig.json",
    "compilerOptions": {
      "target": "es5",
      "lib": ["dom", "dom.iterable", "esnext"],
      "module": "esnext",
      "moduleResolution": "node",
      "jsx": "react",
      "outDir": "./dist",
      "allowSyntheticDefaultImports": true,
      "baseUrl": ".",
      "types": ["react"],
      "skipLibCheck": true,
      "paths": {
        "@/*": ["src/*"]
      },
      "strict": true,
      "esModuleInterop": true
    },
    "exclude": ["**/node_modules/!(@mui)/**", "**/build/**/*", "docs/export/**/*"]
  }


